{
  "name": "@codewell/chain",
  "version": "2.0.0",
  "description": "Chaining function in JavaScript",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codewell/chain.git"
  },
  "author": "Filip Johansson",
  "homepage": "https://github.com/codewell/chain#readme",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codewell/chain/issues"
  },
  "scripts": {
    "test": "jest",
    "dist": "rollup src/index.js --file lib/index.js --format cjs",
    "format": "npx prettier --write ."
  },
  "devDependencies": {
    "jest": "^27.5.1",
    "prettier": "2.5.1",
    "rollup": "^2.68.0"
  }
}
